.card {
	margin-bottom: 1.0em;
}

.card-image {
	height: 200px;
	object-fit: cover;
	opacity: 0.7;
}

.border-white {
	border: 1px solid white;
}


.poster-text {
	height: 100%;
	display: flex;
	align-items: end;
	justify-content: center;
	font-size: 20px;
	text-transform: uppercase;
	
}

.card-image-center {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn {

	margin: 5px;
}

.zoom-effect {
	-webkit-transition: 0.6s ease;
}

.zoom-effect:hover {
	-webkit-transform: scale(1.05);
}

.iframe-terminal {
	width: 100%;
	height: 400px;
}

.filter-button {
	margin: 2px;
}

.vjs-default-skin .vjs-big-play-button {
	top: 45.5%;
	left: 45.5%;
	object-fit: center;
}

.pelicula {
	width: 100%;
	height: 100%;
	opacity: .8;
	background-color: black;
	z-index: -1;
	position: absolute;
}


.poster-image {
	height: 400px;
	object-fit: cover;
	object-position: center;
	opacity: .7;
}

.poster-image:hover {
	opacity: 1;	
}

.poster-image:hover .contagem-itens {
	text-shadow: 1px 1px black;
}

.contagem-itens {
	margin-left: 5px;
}



.card-image {
	height: 200px;
	object-fit: cover;
	object-position: center;
	opacity: .8;
}

.card-image:hover {
	opacity: 1;	
}


.grid {
    column-count: 3;
    column-gap: 1em;
}

.grid-item {
    background: #ddd;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
}

@media (max-width: 500px) {
    .grid {
        column-count: 3;
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    .grid {
        column-count: 3;
    }
}

@media (min-width: 801px) and (max-width: 900px) {
    .grid {
        column-count: 3;
    }
}

@media (min-width: 901px) and (max-width: 1000px){
    .grid {
        column-count: 4;
    }
}

@media (min-width: 1080px) {
    .grid {
        column-count: 5;
    }
}


.duration {
	font-size: .85em!important;
}

.limitar-texto {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}